{
  "name": "forms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillamesVital/To-Pratice-Cypress.git"
  },
  "author": "WillamesVital",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WillamesVital/To-Pratice-Cypress/issues"
  },
  "homepage": "https://github.com/WillamesVital/To-Pratice-Cypress#readme",
  "devDependencies": {
    "cypress": "^13.7.1"
  }
}
